apply plugin: 'com.android.library'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
        
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    
    api(name: 'guardian_core_v1.6', ext: 'aar')
    api(name: 'liveness_lib_v1.1.7', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
