# DaiKuanGuoWaiGooGleApk

./: build.gradle  config.gradle  settings.gradle
aextreme/: build.gradle
aextreme/src/main/: AndroidManifest.xml
aextreme/src/main/java/com/lykj/aextreme/afinal/common/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  IBaseActivity.java  IFragmentListener.java
aextreme/src/main/java/com/lykj/aextreme/afinal/utils/: ACache.java  AnimationUtils.java  AppUtils.java  ConstUtils.java  Constant.java  ConvertUtils.java  Debug.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  KeyboardUtils.java  MyShare.java  MyToast.java  MyUtil.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  UnclassifiedUtils.java  Utils.java  ZipUtils.java
aextreme/src/main/java/com/lykj/aextreme/afinal/view/: CircleImageView.java  CustomMarqueeTextView.java  NumberAnimTextView.java  RushBuyCountDownTimerView.java  TimerText.java  TintImageView.java  WaveView.java
aextreme/src/main/res/drawable/: nodata_boder.xml  toast_bg.xml
aextreme/src/main/res/layout/: act_base.xml  in_head_left.xml  in_head_right.xml  in_head_tleft.xml  in_head_tright.xml  in_header.xml  toast.xml  view_nointernet.xml
aextreme/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  daikuan.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaojidaikuan/daikuanguowai/commt/: BaseAct.java  MyApplication.java
app/src/main/java/com/chaojidaikuan/daikuanguowai/ui/act/: Act_ChangePassword.java  Act_FindPassword.java  Act_Loding.java  Act_LogOn.java  Act_Main.java  Act_Registe.java
app/src/main/java/com/chaojidaikuan/daikuanguowai/ui/act/bean/: MyLoanBean.java  checkforupdateBean.java  codeLoginBean.java  getSmsVerifyBean.java  publicForgetBean.java  publicRegisterBean.java  publicaddressBean.java  userModify_passwordBean.java
app/src/main/java/com/chaojidaikuan/daikuanguowai/ui/act/mainfgt/: Fgt_Home.java  Fgt_Home1.java  Fgt_My.java
app/src/main/java/com/chaojidaikuan/daikuanguowai/ui/act/mainfgt/my/: Act_AboutUs.java  Act_Bill.java  (+6 more)
app/src/main/java/com/chaojidaikuan/daikuanguowai/ui/http/: ApiConstant.java  HttpHelper.java  HttpService.java  NetUtils.java  RetrofitFactory.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/chaojidaikuan/daikuanguowai/ui/utils/: AppConstants.java  Auth.java  Constants.java  DeviceIdUtil.java  FormatTosepara.java  GlideImageLoader.java  I18NUtils.java  Json.java  LocationTool.java  MyChromeClient.java  MyLocationListener.java  MyUtils.java  MyWebViewClient.java  PopUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/chaojidaikuan/daikuanguowai/ui/utils/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java  SchedulerTransformer.java
app/src/main/java/com/chaojidaikuan/daikuanguowai/ui/view/: MyCircleImageView.java  MyTimerText.java  NoScrollViewPager.java  PickerView.java  ScrollTextViewView.java  TimeButton.java
app/src/main/res/drawable/: bt_back.xml  bt_back1.xml  bt_renzhen_back.xml  btn_allshap.xml  btn_shap.xml  center_bg.xml  center_bg2.xml  day_boder.xml  dlog_testing_time.xml  eixt_bt_back.xml  et_login_bg.xml  et_login_bg1.xml  et_login_bg2.xml  fond_selecte1.xml  home_bg1.xml  home_bt_bg.xml  home_radio.xml  imageback.xml  item_left.xml  item_left1.xml  logonboder.xml  lv_bg.xml  main_boder_top.xml  main_fond_selecte.xml  main_tab_home.xml  main_tab_my.xml  myrenzhen2.xml  myrenzhen3.xml  myrenzhen4.xml  renzhen_jingjilianxiren.xml  renzhen_qitaxingxi.xml  renzhen_shengfenxingxi.xml  renzhen_tongxunlu.xml  seekbar_define_color_style.xml  shap.xml  shap_top.xml  shapbuttom.xml  title_bg.xml  tv_background.xml  tv_bg.xml  (+2 more)
app/src/main/res/layout/: act_aboutus.xml  act_addbankcard.xml  act_agreeweb.xml  act_authentication.xml  act_authenticationhome.xml  act_bill.xml  act_changepassword.xml  act_confirmationofloan.xml  act_findpassword.xml  act_loding.xml  act_logon.xml  act_main.xml  act_mybank.xml  act_mybankcard.xml  act_mykefu.xml  act_registe.xml  act_web.xml  act_xieyi.xml  bg_spinner.xml  dilog_feiyong.xml  dilog_testing.xml  dilog_weidenglv.xml  dlg_eixt.xml  dlg_photocll.xml  fgt_authentication1.xml  fgt_authentication2.xml  fgt_authentication3.xml  fgt_authentication4.xml  fgt_home.xml  fgt_home1.xml  fgt_my.xml  item_days.xml  item_loan.xml  item_myback.xml  item_myback_add.xml  item_mybank.xml  item_spinner.xml  view_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chaojidaikuan/daikuanguowai/: ExampleUnitTest.java
liveness/: build.gradle
liveness/libs/: guardian_core_v1.6.aar
liveness/src/main/: AndroidManifest.xml
liveness/src/main/java/ai/advance/liveness/sdk/activity/: LivenessActivity.java  ResultActivity.java
liveness/src/main/java/ai/advance/liveness/sdk/fragment/: LivenessFragment.java
liveness/src/main/res/drawable/: anim_frame_blink.xml  anim_frame_open_mouse.xml  anim_frame_turn_head.xml  liveness_ic_icon_md_arrow_back.xml  liveness_ic_mask.xml  liveness_selector_voice.xml  liveness_shape_gradient_green.xml  liveness_shape_right_timer.xml
liveness/src/main/res/layout/: activity_liveness.xml  activity_result.xml  fragment_liveness.xml
liveness/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  strings.xml  strings_failed_reason.xml  styles.xml
liveness/src/main/res/values-in-rID/: strings.xml  strings_failed_reason.xml
liveness/src/main/res/values-th-rTH/: strings.xml  strings_failed_reason.xml
liveness/src/main/res/values-vi-rVN/: strings.xml  strings_failed_reason.xml
liveness/src/main/res/values-zh/: strings.xml  strings_failed_reason.xml
(+41 files in other folders)
