<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_45"
        android:layout_marginTop="@dimen/dip_20">

        <ImageView
            android:id="@+id/logon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dip_10"
            android:paddingTop="@dimen/dip_10"
            android:paddingRight="@dimen/dip_20"
            android:paddingBottom="@dimen/dip_10"
            android:src="@mipmap/icon_blck_back" />
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/fond_16sp"
            android:textColor="@color/title_font_color"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
