<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/imageback"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/iv_add"
            android:layout_centerInParent="true"
            android:background="@mipmap/addimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
