<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="#7383ad"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/iv_card"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_toRightOf="@+id/iv_card"
            android:id="@+id/tv_back_name"
            android:text="中国银行"
            android:textSize="20sp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_back_id"
            android:text="123456789123456"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_delet"
        android:layout_alignParentRight="true"
        android:background="@mipmap/back_delect"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>
